/* Page layout css */
.App.grid-container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
	grid-template-rows: minmax(80px, auto) 1fr;
}
/* page header */
.App .App-header {
	grid-column: 2 / 3;


	/* ändra till grid? */
	display: flex;
	justify-content: space-between;
	align-content: space-around;
	flex-wrap: wrap;
	column-gap: 2em;
	
	padding: 1em 1em;
	text-transform: uppercase;
}

.App .App-header h1 {
	font-size: 24px;
	font-weight: 900;
	color: var(--prime-black);
}

/* header navigation */
.App .header-nav {
	display: flex;
	gap: 2em;
}

@media only screen and (max-width: 620px) {
	.App .App-header {
		justify-content: center;
	}
	.App .header-nav {
		gap: 1em;
	}
}

.App .header-nav > a {
	text-decoration: none;
	font-size: 12px;
	font-weight: 700;
	padding: 0.5em 0em;
	position: relative;
}

/* link underline animation */
.App .header-nav > a::after {
	content: "";
	height: 4px;
	width: 100%;
	background-color: var(--prime-blue);
	position: absolute;
	right: 0px;
	display: none;
	animation: link-underline 400ms ease;
}

.App .header-nav > a:hover::after {
	display: block;
}

@keyframes link-underline {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

/* current page/ when clicked */
.App .header-nav a.active::after {
	display: block;
	content: "";
	height: 4px;
	width: 100%;
	background-color: var(--prime-blue);
	position: absolute;
	right: 0px;
}

/* page main */
.App .page-main {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	/* padding: 4em 2em; */

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	column-gap: 30px;
	row-gap: 80px;
	align-items: center;
	padding: 1em 1em;
}

/* lite onödig media query */
@media only screen and (max-width: 721px) {
	.App .page-main {
		padding-bottom: 4em;
	}
}

.App .page-main section {
	height: 667px;
}

/* aside */
.App .aside {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 1em;
}

.App .aside span {
	font-size: clamp(48px, 10vw, 96px);
}

.App .aside h1 {
	font-size: clamp(72px, 14vw, 144px);
	line-height: 85%;
	font-weight: 900;
}

.App h3 {
	font-size: 32px;
	font-weight: 900;
}

.App .aside p {
	width: clamp(20ch, 90%, 75ch);
}

.App .aside .btn-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2em;
}

.App .aside .btn {
	font-size: 24px;
	font-weight: 900;
	padding:0.5em 1.5em;
	border: none;
	cursor: pointer;
	transition: 450ms ease-out;
}

.App .aside .btn.prime {
	background-color: var(--prime-blue);
	color: white;
}
.App .aside .btn.prime {
	background-color: var(--prime-blue);
	color: white;
}

.App .aside .btn.prime:hover {
	box-shadow: inset 0 0 0 6px var(--prime-blue);
	background-color: white;
	color: var(--prime-blue);
}

.App .aside .btn.sec {
	box-shadow: inset 0 0 0 6px var(--prime-blue);
	background-color: white;
}

.App .aside .btn.sec:hover {
	box-shadow: inset 0 0 0 0px var(--prime-blue);
	background-color: var(--prime-blue);
	color: white;
}

/* main */
/* ska det var en bg på main istället? känns smartare? */
/* .App .page-main .main {
	background-image: url(./img/main-bg.png);
	background-size: min(90%);
	background-repeat: no-repeat;
	background-position: center center;
} */

/* gallery / battle */
/* padding last image not there */
.App .page-main .main {
	box-shadow: 0 0 0 6px var(--prime-blue);
	display: grid;
	padding: 1em;
	grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
	place-items: center;

	gap: 30px;
	overflow: scroll;
}

.App .page-main .main .hamster-card {
	border: 1px solid var(--prime-lightblue);
	height: max(256px);
	width: min(223px);
	padding: 1em;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	transition: 80ms;
}

.App .page-main .main .hamster-card:hover {
	outline: 3px solid var(--prime-lightblue);
}

.App .page-main .main .hamster-img {
	background-color: var(--prime-blue);
	width: 100%;
	height: 90%;
}


.App .page-main .main .hamster-card .text {
	display: flex;
	flex-direction: column;
	
}

.App .page-main .main .hamster-card .text h4 {
	font-size: 24px;
	font-weight: 900;
}

.App .page-main .main .hamster-card .text button {
	background-color: white;
	color: var(--prime-lightblue);
	border: none;
	font-size: 12px;
	font-weight: 900;
	width: min-content;
	cursor: pointer;
	align-self: flex-end;
	transition: 450ms ease-out;
}

.App .page-main .main .hamster-card .text button:hover {
	color: var(--prime-blue);
}